# movilbox

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mobilbox.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mobilbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilbox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mobilbox/data/di/: DataModule.kt
app/src/main/java/com/example/mobilbox/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mobilbox/data/local/database/dao/: CategoryEntityDao.kt  ProductEntityDao.kt
app/src/main/java/com/example/mobilbox/data/local/database/model/: CategoryEntity.kt  ProductEntity.kt
app/src/main/java/com/example/mobilbox/data/local/di/: DatabaseLocalModule.kt
app/src/main/java/com/example/mobilbox/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/mobilbox/data/remote/model/: ProductResource.kt
app/src/main/java/com/example/mobilbox/data/remote/service/: ProductService.kt
app/src/main/java/com/example/mobilbox/data/remote/service/dto/: DeleteProductByIdDto.kt  GetProductResources.kt  GetProductResourcesDto.kt
app/src/main/java/com/example/mobilbox/data/repository/: ProductEntityRepository.kt
app/src/main/java/com/example/mobilbox/domain/di/: DomainModule.kt
app/src/main/java/com/example/mobilbox/domain/model/: Category.kt  Product.kt  ProductFilter.kt  SortType.kt
app/src/main/java/com/example/mobilbox/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/mobilbox/domain/usecase/: ProductUseCases.kt
app/src/main/java/com/example/mobilbox/domain/usecase/product/: DeleteProductByIdUseCase.kt  GetProductBrandsUseCase.kt  GetProductByIdUseCase.kt  GetProductCategoriesUseCase.kt  GetProductsUseCase.kt  ProductFilter.kt  ProductUseCases.kt  SortType.kt  SyncDatabaseUseCase.kt
app/src/main/java/com/example/mobilbox/ui/: MovilboxApp.kt  MovilboxAppState.kt
app/src/main/java/com/example/mobilbox/ui/component/: ChipElement.kt  ModalSelectOneBottomSheet.kt  ProductCard.kt  RatingProduct.kt  RowFilters.kt  SearchBarProducts.kt
app/src/main/java/com/example/mobilbox/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/mobilbox/ui/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/mobilbox/ui/screen/home/component/: ResourceProgressIndicator.kt
app/src/main/java/com/example/mobilbox/ui/screen/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/mobilbox/ui/screen/product/component/: ChipElement.kt  RatingProduct.kt
app/src/main/java/com/example/mobilbox/ui/screen/product/detail/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/mobilbox/ui/screen/product/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/mobilbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/mobilbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
